{
    "require": {
        "doctrine/orm": "@stable",
        "doctrine/data-fixtures": "@stable",
        "monolog/monolog": "@stable"
    },
    "autoload": {
        "psr-0": {
            "Ticketing": "src/"
        }
    }
}
